%% Voltage checking for the Smarticle-Photoresistor/potentiometer setup
close all; clear all; clc;

% Circuit parameters
vIn = 3.3; % volts
rOut = 10000; % voltage divider resistor which goes to ground

% Potentiometer parameters
% rl = 0.8;
% rh = 10000;

% Photoresistor parameters
rl = 1000;
rh = 10000;

rRange = linspace(rl, rh, 1000); % not sure I am discretizing this the right way

vOut = vIn*rOut./(rOut+rRange); % basic voltage divider equation give the voltage across rOut

figure
plot(rRange, vOut)
title('V_{out} as a function of Varied Resistance')
xlabel('Resistance (\Omega)')
ylabel('Voltage (V)')

% Compute the resolution
adcReading = round(1023/vIn*vOut);
plot


